# Color flipper in tkinter. 

Color flippers can be possibly created in another language, but in this case, we’re learning and using Python and Tk to do it.

## requirements;
- Cython 
- Tkinter 

# Run code -:
### command's
#### `python3 setup.py build_ext --inplace`
#### `python3 app.py`
## Out-Put /-
![alt text](https://xp.io/storage/2Gbecmnq.png)

## thank you.

